<!DOCTYPE html>

<html>
 
<head>

<style> 


div {
	background-color:  #f2f2f2;

	width: 400px;
	
	border-radius: 5px;
  
  	padding: 20px;

	margin: 10px;
}


	input[type=text], select, textarea {
 
	width: 90%;
  
	padding: 10px 30px;

	display: inline-block;

	border:2px solid #ccc;

	border-radius: 5px;

	box-sizing: border-box;

}

	.button {

	background-color: rgb(0, 218, 255);

	border: none;

	color: white;

	padding: 16px 32px;

	text-decoration: none;

	display: inline-block;

	font-size: 16px;

	margin: 4px 2px;
  
	cursor: pointer;

}

	h2:after {content: ' \002A';color: rgb(255,0,0)
 
}

</style>

</head>

<body>

<center>

<div>

	<label for="fname"><h2>Your Name</h2></label>

	<input type="text" id="fname" name="firstname"<br><br>

	<label for="lname"><h2>Your email address</h2></label>
    
	<input type="text" id="lname" name="lastname"

	<label for="lname"><h2>Subject</h2></label>
    
	<input type="text" id="lname" name="subject">
 
	<label for="lname"><h2>Message</h2></label>
    
	<textarea id="Message" name="Message" style="height:200px"></textarea>

	<br><a href="#" class="button">Send message</a>

	<a href="#" class="button">Preview</a>

</center>

</body>

</div>

</html>
